# simudyne-maven-java-spark

./: README.md  pom.xml  simudyneSDK.properties
src/main/java/: Main.java
src/main/java/org/example/models/: CreditCard.java
src/main/java/org/example/models/advanced2/: Household.java
src/main/java/org/example/models/advanced3/: MortgageModel.java
src/main/java/org/example/models/conway/: GameOfLife.java
