### SimudyneSDK Configuration file ###

### NEXUS-SERVER ###
nexus-server.port=8080
nexus-server.hostname=0.0.0.0
#nexus-server.webserver-root=console/src/main/resources/webapp
#nexus-server.autocompile-root=src/main/scala/simudyne/tutorials/auto

### CORE-ABM ###
# Choose your backend below : local or distributed with Spark
#core-abm.backend-implementation=simudyne.core.abm.local.LocalAgentSystemBackend
core-abm.backend-implementation=simudyne.core.abm.spark.SparkAgentSystemBackend
#core-abm.max-messaging-phases=50
#For serialization-level, choose between : {NONE,CHECKED}
#core-abm.serialization-level=NONE
#core-abm.serialize.agents=true
#core-abm.serialize.accumulators=true
#core-abm.local-parallelism=
#core-abm.debug=false